# app_for_handwriting_recognition

./: .gitignore  build.gradle  手写字识别app使用手册.docx
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zyy/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: label.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/activity/: CropActivity.java  EditActivity.java  RecordActivity.java  RecordDetailActivity.java  RecordEditActivity.java  RectCameraActivity.java  ResActivity.java
app/src/main/java/com/example/adapter/: RecordAdapter.java  ResAdapter.java
app/src/main/java/com/example/application/: MyApplication.java
app/src/main/java/com/example/camera/: CameraHelper.java  OnCaptureCallback.java
app/src/main/java/com/example/hccr/: ReadLabel.java
app/src/main/java/com/example/pojo/: FishInfo.java
app/src/main/java/com/example/util/: SharedPreferencesUtil.java  TableUtil.java
app/src/main/java/com/example/view/: MaskSurfaceView.java
app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_red.xml  card_res.xml
app/src/main/res/drawable-v24/: card_record.xml
app/src/main/res/layout/: activity_crop.xml  activity_edit.xml  activity_record.xml  activity_record_detail.xml  activity_record_edit.xml  activity_rect_camera.xml  activity_res.xml  bar_detail.xml  bar_edit.xml  bar_record.xml  bar_record_edit.xml  bar_res.xml  item_record.xml  item_res.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zyy/opencvdemo/: ExampleUnitTest.java
smartcropperlib/: build.gradle
