<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/card_res"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/res_pool_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="1号池塘" />

        <TextView
            android:id="@+id/res_feed_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投料量:" />

        <TextView
            android:id="@+id/res_water_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换水量:" />

        <TextView
            android:id="@+id/res_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH值:" />

        <TextView
            android:id="@+id/res_nh4n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="氨氮:" />

        <TextView
            android:id="@+id/res_nano2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亚硝酸盐:" />

        <TextView
            android:id="@+id/res_medication_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用药记录:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/res_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_red"
            android:text="删除"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/res_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_blue"
            android:text="修正"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
